
  // getFakeflixOrders(companyId: number) {
  //   this.service.getAdminOrders().subscribe(orderList => {
  //         this.orderSummary = orderList.find(a => a.companyId === companyId);

  //         console.log(this.orderSummary);
  //       }
  //     );


    // this.service.getAdminOrders().subscribe(data => {
    //   this.orderSummary = data.find(a => a.companyId === companyId);

    //   console.log(this.orderSummary);
    // });
  // }

  


// ngOnInit() {
//   this.route.paramMap.subscribe(myMovieParams => {
//     let id = myMovieParams.get('id'); // This will give you your id

//     console.log("Id from component: ", id);

//     this.getMovieDetail(+id);
//   });
// }

// getMovieDetail(id: number) {
//   this.service.getData().subscribe(data => {
//     this.singleMovieDetail = data.find(a => a.id === id);

//     // console.log(this.singleMovieDetail);
//   });

// }